set user root
set password wxnacy
set host localhost
set post 3306
set db tmddev
set log_dir /data/log/mysql


set source_user root
set source_password wxnacy
set source_host localhost
set source_post 3306
set source_db tmdprd
set source_table table

set dump_dir /data/dump/
